# WebApplication5

./: WebApplication5.sln
WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Areas/Dashboard/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebApplication5/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Areas/Dashboard/Views/Home/: Index.cshtml
WebApplication5/Areas/Dashboard/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Areas/Dashboard/Views/Shared/: _Layout.cshtml
WebApplication5/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication5/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
WebApplication5/Controllers/: CartController.cs  CheckOutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251102125045_ProductModel.Designer.cs  20251102125045_ProductModel.cs  20251103200627_CartModelAdded.Designer.cs  20251103200627_CartModelAdded.cs  20251103204957_CartUser.Designer.cs  20251103204957_CartUser.cs  20251103225839_AddressModel.Designer.cs  20251103225839_AddressModel.cs  20251103232900_OrderModel.Designer.cs  20251103232900_OrderModel.cs  20251104002349_orderproduct.Designer.cs  20251104002349_orderproduct.cs  20251104005418_AddPriceAndQtyToOrderProducts.Designer.cs  20251104005418_AddPriceAndQtyToOrderProducts.cs  20251104171943_ApplicationUserAdded.Designer.cs  20251104171943_ApplicationUserAdded.cs  20251104213923_CategoryModelAdded.Designer.cs  20251104213923_CategoryModelAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication5/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/ViewComponents/: Navigation.cs
WebApplication5/ViewModels/: HomeViewModel.cs  NavigationViewModel.cs
WebApplication5/Views/Cart/: Index.cshtml
WebApplication5/Views/Checkout/: Index.cshtml  ThankYou.cshtml
WebApplication5/Views/Home/: Index.cshtml
WebApplication5/Views/Orders/: Details.cshtml
WebApplication5/Views/Products/: Details.cshtml  Index.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication5/Views/Shared/Components/Navigation/: Index.cshtml
